{
    "name": "ghazniali95/shopify-graphql-sdk",
    "description": "A laravel package for interacting with Shopify GraphQL apis easily",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Ghazniali95\\ShopifyGraphqlSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ghazni Ali"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ghazniali95\\ShopifyGraphqlSdk\\ShopifyGraphQLSDKServiceProvider"
            ]
        }
    }
}
